<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PurchaseOrderEdit.ascx.cs" Inherits="ERPCore.Accounting.UserControl.PurchaseOrderEdit" %>
<dx:ASPxCallbackPanel ID="ASPxCallbackPanel1" runat="server" Width="200px">
    <PanelCollection>
<dx:PanelContent runat="server" SupportsDisabledAttribute="True">
    <dx:ASPxPopupControl ID="ASPxPopupControl1" runat="server" Height="521px" 
        RenderMode="Lightweight" Width="752px">
        <ContentCollection>
            <dx:PopupControlContentControl runat="server" SupportsDisabledAttribute="True">
            </dx:PopupControlContentControl>
        </ContentCollection>
    </dx:ASPxPopupControl>
        </dx:PanelContent>
</PanelCollection>
</dx:ASPxCallbackPanel>

