<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeView" Assembly="DevExpress.Web.v13.2, Version=13.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxTreeView runat="server">
     <Styles CssPostfix="BlackGlass" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/BlackGlass/Web/Loading.gif">
        </LoadingPanel>
        <NodeLoadingPanel Url="~/App_Themes/BlackGlass/Web/tvNodeLoading.gif">
        </NodeLoadingPanel>
     </Images>
</dxmvc:MVCxTreeView>

