<%@ Master Language="C#" MasterPageFile="~/NASID/Root.Master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebModule.Main" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    
    <asp:ContentPlaceHolder ID="Head" runat="server">
        <script type="text/javascript" src="../scripts/script.js"></script>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" Height="100%">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
            <Separator>
                <BorderTop BorderWidth="0px" />
                <BorderBottom BorderWidth="0px" />
            </Separator>
        </Styles>
        <Panes>
            <dx:SplitterPane ScrollBars="Auto" Name="LeftPane" ShowCollapseBackwardButton="True" MaxSize="450px" Size="220px">
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <dx:ASPxNavBar CssClass="nav-left" ID="ASPxNavBar1" runat="server" DataSourceID="NavBarDataSource" 
                            RenderMode="Lightweight" Width="100%">
                            <GroupHeaderStyle>
                                <BorderLeft BorderWidth="0px" />
                                <BorderRight BorderWidth="0px" />
                            </GroupHeaderStyle>
                            <GroupContentStyle BackColor="White">
                            </GroupContentStyle>
                        </dx:ASPxNavBar>
                        <asp:XmlDataSource ID="NavBarDataSource" runat="server" 
                            DataFile="~/App_Data/AuthorizationNavBar.xml" XPath="/groups/*">
                        </asp:XmlDataSource>
                        
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentPane">
                <Separator>
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="Content" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
</asp:Content>